- name : copy xml file
  ansible.builtin.template:
    src: sjob.xml
    dest: /tmp/test.xml

- name : Create jenkins job
  community.general.jenkins_job:
    config: "{{lookup('file'), 'test.xml'}}"
    name: "{{item.job_name}}"
    password: admin123
    url: https://172.31.5.242:8080
    user: admin