sjobs:
  - { git_repo_url: https://github.com/PranathiAT/roboshop-terraform.git, job_name: roboshop-terraform , file_name: Jenkinsfile}
  - { git_repo_url: https://github.com//PranathiAT/roboshop-ansible.git, job_name: roboshop-ansible ,file_name: Jenkinsfile}
  - { git_repo_url: https://github.com//PranathiAT/aws-ssm-parameter-store.git, job_name: aws-ssm-parameter-store,file_name: Jenkinsfile }
  - { git_repo_url: https://github.com//PranathiAT/roboshop-helm.git, job_name: roboshop-helm ,file_name: Jenkinsfile}
  - { git_repo_url: https://github.com//PranathiAT/aws-ssm-parameter-store.git, job_name: aws-ssm-docker,file_name: Jenkinsfile.ps }
  - { git_repo_url: https://github.com//PranathiAT/schema-loader.git, job_name: schema-loader ,file_name: Jenkinsfile}
  -


mjobs:
  - { git_repo_url: https://github.com//PranathiAT/cart.git, job_name: cart }
  - { git_repo_url: https://github.com//PranathiAT/catalogue.git, job_name: catalogue }
  - { git_repo_url: https://github.com//PranathiAT/user.git, job_name: user }
  - { git_repo_url: https://github.com//PranathiAT/payment.git, job_name: payment }
  - { git_repo_url: https://github.com//PranathiAT/shipping.git, job_name: shipping }
  - { git_repo_url: https://github.com//PranathiAT/dispatch.git, job_name: dispatch }
  - { git_repo_url: https://github.com//PranathiAT/frontend.git, job_name: frontend }


